# AdoPet

./: LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: AdoPet.sln  docker-compose.yml
src/Gateway/Gateway.Api/: Gateway.Api.csproj  GlobalUsings.cs  Program.cs
src/Gateway/Gateway.Api/Controllers/: AccountController.cs  PetsController.cs  ProfileController.cs
src/Gateway/Gateway.Api/Extensions/: SwaggerGenOptionsExtensions.cs
src/Gateway/Gateway.Api/Models/: GetPetsByPageResponse.cs  GetPetsByPageResponseItem.cs  LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UpdateProfileRequest.cs
src/Gateway/Gateway.Api/Properties/: launchSettings.json
src/Gateway/Gateway.Api/Services/: AdoptyService.cs  IAdoptyService.cs  IIdentityService.cs  IdentityService.cs
src/Services/Adopty/Adopty.Api/: Adopty.Api.csproj  GlobalUsings.cs  Program.cs
src/Services/Adopty/Adopty.Api/Controllers/: AdoptersController.cs  AdoptionsController.cs  PetsController.cs  SheltersController.cs
src/Services/Adopty/Adopty.Application/: Adopty.Application.csproj  GlobalUsings.cs
src/Services/Adopty/Adopty.Application/Consumers/: CreateAdopterConsumer.cs  CreateAdoptionConsumer.cs  CreatePetConsumer.cs  CreateShelterConsumer.cs  DeleteAdopterConsumer.cs  DeleteAdoptionConsumer.cs  DeletePetConsumer.cs  DeleteShelterConsumer.cs  GetAdopterByIdConsumer.cs  GetAdoptersByPageConsumer.cs  GetAdoptionByIdConsumer.cs  GetAdoptionsByPageConsumer.cs  GetPetByIdConsumer.cs  GetPetsByPageConsumer.cs  GetShelterByIdConsumer.cs  GetSheltersByPageConsumer.cs  UpdateAdopterByUserIdConsumer.cs  UpdateAdopterConsumer.cs  UpdateAdoptionConsumer.cs  UpdatePetConsumer.cs  UpdateShelterConsumer.cs
src/Services/Adopty/Adopty.Application/Middlewares/: ValidationFilter.cs
src/Services/Adopty/Adopty.Application/Results/: CreateAdopterResult.cs  CreateAdoptionResult.cs  CreatePetResult.cs  CreateShelterResult.cs  DeleteAdopterResult.cs  DeleteAdoptionResult.cs  DeletePetResult.cs  DeleteShelterResult.cs  GetAdopterByIdResult.cs  GetAdoptersByPageResult.cs  GetAdoptersByPageResultItem.cs  GetAdoptionByIdResult.cs  GetAdoptionsByPageResult.cs  GetAdoptionsByPageResultItem.cs  GetPetByIdResult.cs  GetPetsByPageResult.cs  GetPetsByPageResultItem.cs  GetShelterByIdResult.cs  GetSheltersByPageResult.cs  GetSheltersByPageResultItem.cs  UpdateAdopterByUserIdResult.cs  UpdateAdopterResult.cs  UpdateAdoptionResult.cs  UpdatePetResult.cs  UpdateShelterResult.cs
src/Services/Adopty/Adopty.Application/Validations/: CreateAdopterValidator.cs  CreateShelterValidator.cs  DeleteAdopterValidator.cs  DeleteAdoptionValidator.cs  GetAdopterByIdValidator.cs  GetAdoptersByPageValidator.cs  GetPetsByPageValidator.cs  GetShelterByIdValidator.cs  GetSheltersByPageValidator.cs  UpdateAdopterValidator.cs  UpdateAdoptionValidator.cs  UpdatePetValidator.cs  UpdateShelterValidator.cs
src/Services/Adopty/Adopty.Infrastructure/: Adopty.Infrastructure.csproj  GlobalUsings.cs
src/Services/Adopty/Adopty.Infrastructure/Data/: Script.sql
src/Services/Adopty/Adopty.Infrastructure/Data/EntityConfigurations/: AdopterEntityTypeConfiguration.cs  AdoptionEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  ShelterEntityTypeConfiguration.cs
src/Services/Adopty/Adopty.Infrastructure/Data/Migrations/: 20230424054506_InitialMigration.Designer.cs  20230428114413_RemovePetAddress.Designer.cs
src/Services/Adopty/Adopty.Infrastructure/Data/Repositories/: AdoptersRepository.cs  GenericRepository.cs
src/Services/Adopty/Adopty.Infrastructure/Messaging/Consumers/: AccountRegisteredConsumer.cs
src/Services/Identity/Identity.Api/: Config.cs  GlobalUsings.cs  Identity.Api.csproj  Program.cs
src/Services/Identity/Identity.Api/Consumers/: AddClaimsToUserConsumer.cs  AddRolesToUserConsumer.cs  GetUserByNameConsumer.cs  RegisterUserConsumer.cs
src/Services/Identity/Identity.Api/Controllers/: ConnectController.cs
src/Services/Identity/Identity.Api/Data/: IdentityContext.cs
src/Services/Identity/Identity.Api/Data/EntityConfigurations/: IdentityRoleEntityTypeConfiguration.cs
src/Services/Identity/Identity.Api/Data/Migrations/: 20230425111141_InitialMigration.Designer.cs  20230425111141_InitialMigration.cs  20230426155030_InsertIdentityRoles.Designer.cs  20230426155030_InsertIdentityRoles.cs  IdentityContextModelSnapshot.cs
src/Services/Identity/Identity.Api/Middlewares/: ValidationFilter.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/Requests/: RegisterRequest.cs
src/Services/Identity/Identity.Api/Results/: GetUserByNameResult.cs
src/Services/Identity/Identity.Api/Validations/: AddClaimsToUserValidator.cs  AddRolesToUserValidator.cs  RegisterUserValidator.cs
src/Services/PetAdoption/PetAdoption.Api/: GlobalUsings.cs  PetAdoption.Api.csproj  Program.cs
src/Services/PetAdoption/PetAdoption.Api/Behaviors/: ValidationErrorsToModelStateBehavior.cs
src/Services/PetAdoption/PetAdoption.Api/Controllers/: AdoptersController.cs  AdoptionsController.cs  PetsController.cs  SheltersController.cs
src/Services/PetAdoption/PetAdoption.Api/Properties/: launchSettings.json
src/Services/PetAdoption/PetAdoption.Infrastructure/: GlobalUsings.cs  PetAdoption.Infrastructure.csproj
src/Services/PetAdoption/PetAdoption.Infrastructure/Data/: AdoptionContext.cs  UnitOfWork.cs
src/Services/PetAdoption/PetAdoption.Infrastructure/Data/AdopterAggregate/: AdoptionContext.cs
src/Services/PetAdoption/PetAdoption.Infrastructure/Data/EntityConfigurations/: AdoptionEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  ShelterEntityTypeConfiguration.cs
src/Services/PetAdoption/PetAdoption.Infrastructure/Data/Migrations/: 20230412235541_CreateAdopterTable.Designer.cs  20230412235541_CreateAdopterTable.cs  20230414215841_CreateShelterPetAdoptionTables.Designer.cs  20230414215841_CreateShelterPetAdoptionTables.cs  AdoptionContextModelSnapshot.cs
src/Services/PetAdoption/PetAdoption.Infrastructure/Data/Repositories/: AdopterRepository.cs  ShelterRepository.cs
(+231 files in other folders)
